[System]
Name='controller_2inputs'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='theta'
Range=[-1.5707963267949 1.5707963267949]
NumMFs=3
MF1='left':'trapmf',[-3.142 -1.571 -0.7854 0]
MF2='middle':'trimf',[-0.5 0 0.5]
MF3='right':'trapmf',[0 0.7854 1.571 3.142]

[Input2]
Name='dthetadt'
Range=[-4 4]
NumMFs=3
MF1='negative':'trapmf',[-8 -4 -2.546 0.0002594]
MF2='okay':'trimf',[-1.273 0.0002594 1.273]
MF3='positive':'trapmf',[0.0002594 2.546 4 7.998]

[Output1]
Name='force'
Range=[-300 300]
NumMFs=7
MF1='stronglynegative':'trimf',[-400 -300 -200]
MF2='negative':'trimf',[-300 -200 -100]
MF3='slightlynegative':'trimf',[-200 -100 0]
MF4='zero':'trimf',[-100 0 100]
MF5='slightlypositive':'trimf',[0 100 200]
MF6='positive':'trimf',[100 200 300]
MF7='stronglypositive':'trimf',[200 300 400]

[Rules]
3 3, 7 (1) : 1
3 2, 6 (1) : 1
3 1, 4 (1) : 1
2 3, 5 (1) : 1
2 2, 4 (1) : 1
2 1, 3 (1) : 1
1 3, 4 (1) : 1
1 2, 2 (1) : 1
1 1, 1 (1) : 1
